# SmishX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smishx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smishx/: MainActivity.kt  OnboardingActivity.kt  PrivacyPolicyActivity.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt  TermsAndConditionsActivity.kt  UrlBlockerAccessibilityService.kt
app/src/main/java/com/example/smishx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/smishx/ui/home/: HomeFragment.kt  HomeFragmentDirections.kt  HomeViewModel.kt
app/src/main/java/com/example/smishx/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smishx/ui/smsdetail/: SmsDetailFragment.kt  SmsDetailFragmentArgs.kt
app/src/main/res/drawable/: background_text_home.xml  rounded_background.xml  rounded_text_input.xml  wave_animation.xml  wave_shape.xml
app/src/main/res/font/: font.xml  fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_terms_and_conditions.xml  fragment_home.xml  fragment_sms_detail.xml  link_item.xml  onboarding_page.xml  sign_in.xml  sign_up.xml  sms_item.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/smishx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
