<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ui.smsdetail.SmsDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textTimeSentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:paddingEnd="4dp"
                android:text="Time sent: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTimeSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:paddingEnd="4dp"
                android:text="Number: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textMessageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:paddingEnd="4dp"
                android:text="Message: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textLinkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:paddingEnd="4dp"
                android:text="Link: "
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textScanResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexendregular"
            android:padding="8dp"
            android:text="Scan result: "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/scrollViewFeatures">

            <TextView
                android:id="@+id/textFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendregular"
                android:padding="8dp"
                android:text="@string/featutueue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonBlockLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block this link"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:fontFamily="@font/lexendregular"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewMore"
        android:layout_width="176dp"
        android:layout_height="50dp"

        android:text="@string/view_more_home"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/black"
        android:fontFamily="@font/lexendregular"
        android:layout_marginTop="8dp" />

</LinearLayout>
